# mn-jdbc-auth

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/github/hpchugo/: TestDataProvider.java
src/main/java/com/github/hpchugo/auth/: JDBCAuthenticationProvider.java  SecuredEndpoint.java
src/main/java/com/github/hpchugo/auth/persistence/: UserEntity.java  UserRepository.java
src/main/resources/: logback.xml
src/test/java/com/github/hpchugo/: MnJdbcAuthTest.java  status.http
